{
  "name": "easyordering",
  "version": "1.0.0",
  "description": "easyordering project",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianPoirot/easyordering.git"
  },
  "keywords": [],
  "author": "Florain Poirot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorianPoirot/easyordering/issues"
  },
  "homepage": "https://github.com/FlorianPoirot/easyordering#readme",
  "devDependencies": {
    "nodemon": "^2.0.14",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "ts-node": "^10.4.0"
  }
}
